# Port where server is spinned
SERVER_PORT=3000

# Client folder relative to server
# Useful to retrieve content from client, like assets
CLIENT_DIST=/workspace/client-dist
# Shared config between client and server
CONFIG_PATH=/workspace/config

# Payload config
PAYLOAD_ENABLE=false
PAYLOAD_API_URL=http://<payload-container>:<payload-app>/api
PAYLOAD_SERVICE_USER=<service-user-email>
PAYLOAD_SERVICE_PASSWORD=<service-user-pass>

# Analytics config
ANALYTICS_ID=analytics-id
ANALYTICS_DOMAIN=://analytics-domain
ANALYTICS_ENABLE=false

# Github Personal Access Token for NPM registry authentication
GITHUB_TOKEN=ghp_xxx
